---

# Playbook to automate the setup and configuration of a linux-based os. This playbook assumes the os will operate in a desktop environment, and will install tools used for desktop administration

---






